<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCase\Commands\Delete\**" />
    <Compile Remove="UseCase\Commands\Update\**" />
    <EmbeddedResource Remove="UseCase\Commands\Delete\**" />
    <EmbeddedResource Remove="UseCase\Commands\Update\**" />
    <None Remove="UseCase\Commands\Delete\**" />
    <None Remove="UseCase\Commands\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Commands\" />
  </ItemGroup>

</Project>
