# dotnet_endPoints

./: dotnet_endPoints.sln
Api/: Api.csproj  Program.cs
Api/Bootstrap/: HttpClientExtension.cs
Api/Controllers/: OperacionesController.cs  ReglasController.cs
Api/Properties/: launchSettings.json
Aplication.Test/: UnitTest1.cs
Application/: ApiNames.cs  Application.csproj
Application.Test/: Application.Test.csproj  LocationQueryHandler.Test.cs  OperationQueryByIdTest.cs  OperationsQueryHandlerTest.cs
Application/Bootstrap/: DependencyInjection.cs
Application/Common/: ApiNames.cs
Application/Services/: ILocationService.cs  IOperacionService.cs  IOperationService.cs  LocationService.cs
Application/UseCase/: BaseCommand.cs  BaseReglaDto.cs  OperacionDto.cs
Application/UseCase/Commands/Create/: CreateOperacion.cs
Application/UseCase/Queries/: BaseQuery.cs  OperationQueryById.cs  OperationsQuery.cs
Application/UseCase/Queries/GetAll/: BaseGetAllReglasQuery.cs  GetAllOperacionesQuery.cs  GetAllReglasQuery.cs
Application/UserCase/Locations/: LocationsQuery.cs
Domain/: Domain.csproj
Domain/Dtos/HttpRequest/: HttpRequestResponse.cs
Domain/Dtos/Locations/: LocalidadesDto.cs  LocationResponse.cs  ProvinciasDto.cs
Domain/Dtos/Operacion/: PlantaOperacionDto.cs
Domain/Enums/: ReglasEnum.cs
Domain/Exceptions/: LocationServiceException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj  OperacionServiceTests.cs
Infrastructure/Bootstrap/: DependencyInjection.cs
Infrastructure/Configuration/: PlantaOperationConfiguration.cs
Infrastructure/Services/: LocationService.cs  OperacionService.cs
Postman/: locations.postman_collection.json
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.yml
Presentation/Bootstrap/: HttpClientExtension.cs
Presentation/Controllers/: LocationsController.cs  OperacionController.cs  ReglasController.cs
Presentation/Properties/: launchSettings.json
Test/: Infrasctructure.Test.csproj
Test/Services/: LocationserviceTest.cs
recopilacion_endpoints/: .gitignore  recopilacion_endpoints.sln
recopilacion_endpoints/recopilacion_endpoints/: WeatherForecast.cs  recopilacion_endpoints.http
recopilacion_endpoints/recopilacion_endpoints/Controllers/: WeatherForecastController.cs
recopilacion_endpoints/recopilacion_endpoints/Properties/: launchSettings.json
